Assumptions
192.168.103.45 master.example.com
192.168.103.46 client.example.caom

Edit /etc/my.cnf

For Master
[mysqld] 
server-id        = 1 
log-bin          = /var/lib/mysql/mysql-bin 
binlog_do_db     = sampledb 
bind-address     = 192.168.103.45 

For Slave
[mysqld] 
server-id        = 2 
log-bin          = /var/lib/mysql/mysql-bin 
binlog_do_db     = classicmodels 
bind-address     = 192.168.103.46 

Login to MySQL

CREATE USER 'replication'@'192.168.103.46' IDENTIFIED BY 'password'; 
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'192.168.103.46' IDENTIFIED BY 'password'; 
FLUSH PRIVILEGES; 
CREATE DATABASE sampledb;
USE sampledb; 
FLUSH TABLES WITH READ LOCK;  
SHOW MASTER STATUS; 
UNLOCK TABLES;

Copy Bin Log and Position, for later use

Export SQL
mysqldump -u root -p sampledb > mysqldump.sql

COPY dump file to slave
scp mysqldump.sql root@192.168.103.46:  

On Slave import the mysqldump to the database

CREATE DATABASE sampledb
exit

Then import dump
mysql -u root -p sampledb < mysqldump.sql

CHANGE MASTER TO MASTER_HOST='192.168.103.45',
MASTER_USER='replication', 
MASTER_PASSWORD='password', 
MASTER_LOG_FILE='pastebinlogfilehere', 
MASTER_LOG_POS=pastepositionhere; 

START SLAVE; 
SHOW SLAVE STATUS\G 



